{
  "name": "gvu-medical-records",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurldehis/Gvu-medical-record.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wurldehis/Gvu-medical-record/issues"
  },
  "homepage": "https://github.com/wurldehis/Gvu-medical-record#readme",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}
